[facebook-sdk]

# Prefix used to generate the file unit for this section. 
prefix = FacebookCXX

# templates are listed out in the following order 
# 1. layout header templates 
# 2. layout footer templates
layout_templates = layout_head.h,layout_head.cpp,layout_foot.h,layout_foot.cpp

# List of classes that will be in the file unit
classes = com.facebook.android.DialogError,com.facebook.android.FacebookError,com.facebook.android.Facebook$DialogListener,com.facebook.android.Facebook$ServiceListener,com.facebook.Session,com.facebook.android.Facebook,com.facebook.android.AsyncFacebookRunner$RequestListener,com.facebook.android.AsyncFacebookRunner

#List of class templates
class_templates = cxx_prelude_head.h,cxx_prelude_head.cpp,cxx_prelude_foot.h,cxx_prelude_foot.cpp,cxx_prelude_head.h,cxx_prelude_head.cpp,cxx_prelude_foot.h,cxx_prelude_foot.cpp,callback_prelude_head.h,callback_prelude_head.cpp,callback_prelude_foot.h,callback_prelude_foot.cpp,callback_prelude_head.h,callback_prelude_head.cpp,callback_prelude_foot.h,callback_prelude_foot.cpp,cxx_prelude_head.h,cxx_prelude_head.cpp,cxx_prelude_foot.h,cxx_prelude_foot.cpp,cxx_prelude_head.h,cxx_prelude_head.cpp,cxx_prelude_foot.h,cxx_prelude_foot.cpp,callback_prelude_head.h,callback_prelude_head.cpp,callback_prelude_foot.h,callback_prelude_foot.cpp,cxx_prelude_head.h,cxx_prelude_head.cpp,cxx_prelude_foot.h,cxx_prelude_foot.cpp

#List of function templates
function_templates = function.h,function.cpp,function.h,function.cpp,callback_function.h,callback_function.cpp,callback_function.h,callback_function.cpp,function.h,function.cpp,function.h,function.cpp,callback_function.h,callback_function.cpp,function.h,function.cpp

# List of classes referenced in this file unit that will be proxied through JNI
proxied_classes = com.facebook.android.DialogError,com.facebook.android.FacebookError,com.facebook.android.Facebook$DialogListener,com.facebook.android.Facebook$ServiceListener,com.facebook.Session,com.facebook.android.Facebook,com.facebook.android.AsyncFacebookRunner$RequestListener,com.facebook.android.AsyncFacebookRunner

# List of callback classes. Callback classes in function args are passed by value.
callback_classes = com.facebook.android.AsyncFacebookRunner$RequestListener,com.facebook.android.Facebook$DialogListener,com.facebook.android.Facebook$ServiceListener

# Indicates if the callback is per method or per instance
callback_types = dummy, dummy,dummy

# Indicates the set of callback methods that indicate that the callback lifecycle is complete
last_callbacks = 

# List of includes that will go into the file unit header
header_includes = map,string

# List of includes that will go into the file unit header
impl_includes = android/log.h,CXXContext.hpp,JNIContext.hpp,ProxiedCallback.hpp,CXXConverter.hpp

# Name of the static field that can be used to hold a class singleton
singleton_field = INSTANCE

# Name of the static function that can be used to return a class singleton
singleton_function = getInstance

# List of function args that will be added, each function arg is incrementally added at index to the updated arg list 
# function-name1 function-arg-type1 index1 function-arg-type2 index2 ...,function-name2 ...
add_function_args = authorize(Landroid/app/Activity;[Ljava/lang/String; int 2

# List of function args that will be reordered
# function-name1 new-index1:new-index2:...,function-name2 ...
reorder_function_args = 

# List of function args that are automagically generated
phantom_function_args = android.content.Context,android.app.Activity

# List of public functions that will need to be skipped
skip_functions = getActiveSession,openActiveSession,openActiveSessionFromCache,restoreSession,saveSession,setActiveSession,addCallback,close,closeAndClearTokenInformation,equals,getAccessToken,getApplicationId,getAuthorizationBundle,getExpirationDate,getPermissions,getState,hashCode,isClosed,onActivityResult,open,openForPublish,openForRead,removeCallback,requestNewPublishPermissions,requestNewReadPermissions,toString

# List of public functions (including constructors) that will need to be skipped
# Constructor names follow JNI convention and are named <init> 
# <java-class-1>,<jni-constructor-1>,<java-class-1>,<jni-constructor-2>,<java-class-2>...
skip_functions_override = 

# Yaml file with additional functions that need to be added
add_functions_file = 

# Yaml file with functions that will be removed.
remove_functions_file = 

# Yaml file with documentation
doc_file = 

# List of Type Converters that will be used to convert between java and json
type_converters = com.zynga.sdk.cxx.converters.CXXConverter

# Flat List of tuples that will be used to rename types. For ex., java.lang.String will be renamed to string
rename_types = boolean,bool,java.lang.String,std::string,android.os.Bundle,long,java.lang.Error,long,java.lang.Object,long,java.io.IOException,long,java.io.FileNotFoundException,long,java.net.MalformedURLException,long,com.facebook.android.Facebook,Facebook,com.facebook.android.AsyncFacebookRunner$RequestListener,AsyncFacebookRunnerRequestListener,com.facebook.android.AsyncFacebookRunner,AsyncFacebookRunner,com.facebook.Session,FacebookSession,com.facebook.android.FacebookError,FacebookError,com.facebook.android.DialogError,DialogError,com.facebook.android.Facebook$DialogListener,FacebookDialogListener,com.facebook.android.Facebook$ServiceListener,FacebookServiceListener,[Ljava.lang.String;,std::string,android.content.Intent,long,android.content.ContentResolver,long

# Flat list that will be used to override default rename types
rename_types_override = 

# Flat List of functions that will be used to rename functions.
rename_functions = 

# Flat List of classes that will be used to rename classes. For ex., com.zynga.sdk.patch.Patcher will be renamed to ZyngaPatcher
rename_classes = com.facebook.android.AsyncFacebookRunner$RequestListener,AsyncFacebookRunnerRequestListener,com.facebook.android.AsyncFacebookRunner,AsyncFacebookRunner,com.facebook.Session,FacebookSession,com.facebook.android.FacebookError,FacebookError,com.facebook.android.DialogError,DialogError,com.facebook.android.Facebook,Facebook,com.facebook.android.Facebook$DialogListener,FacebookDialogListener,com.facebook.android.Facebook$ServiceListener,FacebookServiceListener

# JVM options that will be used when creating the JVM. The classpath is specified by default the env var $CXX_JVM_CLASSPATH. Include a -Djava.class.path= to override $CXX_JVM_CLASSPATH.
jvm_options = 

