[facebook-sdk]

# Prefix used to generate the file unit for this section. 
prefix = FacebookCXX

# templates are listed out in the following order 
# 1. layout header templates 
# 2. layout footer templates
layout_templates = layout_head.h,layout_head.cpp,layout_foot.h,layout_foot.cpp

# List of classes that will be in the file unit
classes = com.facebook.SessionState,com.facebook.Session$StatusCallback,com.facebook.AccessTokenSource,com.facebook.SessionLoginBehavior,com.facebook.TokenCachingStrategy,com.facebook.NonCachingTokenCachingStrategy,com.facebook.SharedPreferencesTokenCachingStrategy,com.facebook.SessionDefaultAudience,com.facebook.AccessToken,com.facebook.android.DialogError,com.facebook.android.FacebookError,com.facebook.android.Facebook$DialogListener,com.facebook.android.Facebook$ServiceListener,com.facebook.Session,com.facebook.android.Facebook,com.facebook.android.AsyncFacebookRunner$RequestListener,com.facebook.android.AsyncFacebookRunner,com.facebook.Session$AuthorizationRequest,com.facebook.Session$OpenRequest,com.facebook.Session$NewPermissionsRequest

#List of class templates
class_templates = enum_prelude_head.h,enum_prelude_head.cpp,enum_prelude_foot.h,enum_prelude_foot.cpp,callback_prelude_head.h,callback_prelude_head.cpp,callback_prelude_foot.h,callback_prelude_foot.cpp,enum_prelude_head.h,enum_prelude_head.cpp,enum_prelude_foot.h,enum_prelude_foot.cpp,enum_prelude_head.h,enum_prelude_head.cpp,enum_prelude_foot.h,enum_prelude_foot.cpp,cxx_prelude_head.h,cxx_prelude_head.cpp,cxx_prelude_foot.h,cxx_prelude_foot.cpp,cxx_prelude_head.h,cxx_prelude_head.cpp,cxx_prelude_foot.h,cxx_prelude_foot.cpp,cxx_prelude_head.h,cxx_prelude_head.cpp,cxx_prelude_foot.h,cxx_prelude_foot.cpp,enum_prelude_head.h,enum_prelude_head.cpp,enum_prelude_foot.h,enum_prelude_foot.cpp,cxx_prelude_head.h,cxx_prelude_head.cpp,cxx_prelude_foot.h,cxx_prelude_foot.cpp,cxx_prelude_head.h,cxx_prelude_head.cpp,cxx_prelude_foot.h,cxx_prelude_foot.cpp,cxx_prelude_head.h,cxx_prelude_head.cpp,cxx_prelude_foot.h,cxx_prelude_foot.cpp,callback_prelude_head.h,callback_prelude_head.cpp,callback_prelude_foot.h,callback_prelude_foot.cpp,callback_prelude_head.h,callback_prelude_head.cpp,callback_prelude_foot.h,callback_prelude_foot.cpp,cxx_prelude_head.h,cxx_prelude_head.cpp,cxx_prelude_foot.h,cxx_prelude_foot.cpp,cxx_prelude_head.h,cxx_prelude_head.cpp,cxx_prelude_foot.h,cxx_prelude_foot.cpp,callback_prelude_head.h,callback_prelude_head.cpp,callback_prelude_foot.h,callback_prelude_foot.cpp,cxx_prelude_head.h,cxx_prelude_head.cpp,cxx_prelude_foot.h,cxx_prelude_foot.cpp,cxx_prelude_head.h,cxx_prelude_head.cpp,cxx_prelude_foot.h,cxx_prelude_foot.cpp,cxx_prelude_head.h,cxx_prelude_head.cpp,cxx_prelude_foot.h,cxx_prelude_foot.cpp,cxx_prelude_head.h,cxx_prelude_head.cpp,cxx_prelude_foot.h,cxx_prelude_foot.cpp

#List of function templates
function_templates = enum_function.h,enum_function.cpp,callback_function.h,callback_function.cpp,enum_function.h,enum_function.cpp,enum_function.h,enum_function.cpp,function.h,function.cpp,function.h,function.cpp,function.h,function.cpp,enum_function.h,enum_function.cpp,function.h,function.cpp,function.h,function.cpp,function.h,function.cpp,callback_function.h,callback_function.cpp,callback_function.h,callback_function.cpp,function.h,function.cpp,function.h,function.cpp,callback_function.h,callback_function.cpp,function.h,function.cpp,function.h,function.cpp,function.h,function.cpp,function.h,function.cpp

# List of classes referenced in this file unit that will be proxied through JNI
proxied_classes = com.facebook.NonCachingTokenCachingStrategy,com.facebook.SharedPreferencesTokenCachingStrategy,com.facebook.TokenCachingStrategy,com.facebook.AccessToken,com.facebook.android.DialogError,com.facebook.android.FacebookError,com.facebook.android.Facebook$DialogListener,com.facebook.android.Facebook$ServiceListener,com.facebook.Session,com.facebook.android.Facebook,com.facebook.android.AsyncFacebookRunner$RequestListener,com.facebook.android.AsyncFacebookRunner,com.facebook.Session$StatusCallback,com.facebook.Session$NewPermissionsRequest,com.facebook.Session$OpenRequest,com.facebook.Session$AuthorizationRequest

# List of callback classes. Callback classes in function args are passed by value.
callback_classes = com.facebook.android.AsyncFacebookRunner$RequestListener,com.facebook.android.Facebook$DialogListener,com.facebook.android.Facebook$ServiceListener,com.facebook.Session$StatusCallback

# List of includes that will go into the file unit header
header_includes = map,string

# List of includes that will go into the file unit header
impl_includes = android/log.h,CXXContext.hpp,JNIContext.hpp,ProxiedCallback.hpp,CXXConverter.hpp

# Name of the static field that can be used to hold a class singleton
singleton_field = INSTANCE

# Name of the static function that can be used to return a class singleton
singleton_function = getInstance

# List of function args that will be added, each function arg is incrementally added at index to the updated arg list 
# function-name1 function-arg-type1 index1 function-arg-type2 index2 ...,function-name2 ...
add_function_args = authorize(Landroid/app/Activity;[Ljava/lang/String; int 2

# List of function args that will be reordered
# function-name1 new-index1:new-index2:...,function-name2 ...
reorder_function_args = 

# List of function args that are automagically generated
phantom_function_args = android.content.Context,android.app.Activity

# List of public functions that will need to be skipped
skip_functions = toString

# List of public functions (including constructors) that will need to be skipped
# Constructor names follow JNI convention and are named <init> 
# <java-class-1>,<jni-constructor-1>,<java-class-1>,<jni-constructor-2>,<java-class-2>...
skip_functions_override = 

# Yaml file with additional functions that need to be added
add_functions_file = 

# Yaml file with functions that will be removed.
remove_functions_file = 

# Yaml file with documentation
doc_file = 

# List of Type Converters that will be used to convert between java and json
type_converters = com.zynga.sdk.cxx.converters.CXXConverter

# Flat List of tuples that will be used to rename types. For ex., java.lang.String will be renamed to string
rename_types = android.support.v4.app.Fragment,long,java.lang.Exception,long,java.util.Date,long,boolean,bool,java.lang.String,std::string,java.util.List,long,android.os.Bundle,long,java.lang.Error,long,java.lang.Object,long,java.io.IOException,long,java.io.FileNotFoundException,long,java.net.MalformedURLException,long,com.facebook.android.Facebook,Facebook,com.facebook.android.AsyncFacebookRunner$RequestListener,AsyncFacebookRunnerRequestListener,com.facebook.android.AsyncFacebookRunner,AsyncFacebookRunner,com.facebook.Session,FacebookSession,com.facebook.android.FacebookError,FacebookError,com.facebook.android.DialogError,DialogError,com.facebook.android.Facebook$DialogListener,FacebookDialogListener,com.facebook.android.Facebook$ServiceListener,FacebookServiceListener,[Ljava.lang.String;,std::string,android.content.Intent,long,android.content.ContentResolver,long,com.facebook.SessionState,FacebookSessionState,com.facebook.AccessToken,FacebookAccessToken,com.facebook.Session$StatusCallback,FacebookSessionStatusCallback,com.facebook.AccessTokenSource,FacebookAccessTokenSource,com.facebook.SessionDefaultAudience,FacebookSessionDefaultAudience,com.facebook.TokenCachingStrategy,FacebookTokenCachingStrategy,com.facebook.SharedPreferencesTokenCachingStrategy,FacebookSharedPreferencesTokenCachingStrategy,com.facebook.NonCachingTokenCachingStrategy,FacebookNonCachingTokenCachingStrategy,com.facebook.Session$NewPermissionsRequest,FacebookSessionNewPermissionRequest,com.facebook.Session$AuthorizationRequest,FacebookSessionAuthorizationRequest,com.facebook.SessionLoginBehavior,FacebookSessionLoginBehavior,com.facebook.Session$OpenRequest,FacebookSessionOpenRequest

# Flat list that will be used to override default rename types
rename_types_override = 

# Flat List of functions that will be used to rename functions.
rename_functions = 

# Flat List of classes that will be used to rename classes. For ex., com.zynga.sdk.patch.Patcher will be renamed to ZyngaPatcher
rename_classes = com.facebook.SharedPreferencesTokenCachingStrategy,FacebookSharedPreferencesTokenCachingStrategy,com.facebook.TokenCachingStrategy,FacebookTokenCachingStrategy,com.facebook.AccessToken,FacebookAccessToken,com.facebook.SessionState,FacebookSessionState,com.facebook.android.AsyncFacebookRunner$RequestListener,AsyncFacebookRunnerRequestListener,com.facebook.android.AsyncFacebookRunner,AsyncFacebookRunner,com.facebook.Session,FacebookSession,com.facebook.android.FacebookError,FacebookError,com.facebook.android.DialogError,DialogError,com.facebook.android.Facebook,Facebook,com.facebook.android.Facebook$DialogListener,FacebookDialogListener,com.facebook.android.Facebook$ServiceListener,FacebookServiceListener,com.facebook.Session$StatusCallback,FacebookSessionStatusCallback,com.facebook.AccessTokenSource,FacebookAccessTokenSource,com.facebook.SessionDefaultAudience,FacebookSessionDefaultAudience,com.facebook.NonCachingTokenCachingStrategy,FacebookNonCachingTokenCachingStrategy,com.facebook.Session$NewPermissionsRequest,FacebookSessionNewPermissionRequest,com.facebook.Session$AuthorizationRequest,FacebookSessionAuthorizationRequest,com.facebook.SessionLoginBehavior,FacebookSessionLoginBehavior,com.facebook.Session$OpenRequest,FacebookSessionOpenRequest

# JVM options that will be used when creating the JVM. The classpath is specified by default the env var $CXX_JVM_CLASSPATH. Include a -Djava.class.path= to override $CXX_JVM_CLASSPATH.
jvm_options = 

